{"distanceToMainBar":"10","maxAmountResults":"8","launcherBarXsize":"800","launcherBarYsize":"80","openMode":"bar","firstTimeOpen":"false","distanceBetweenResults":"6","activationKey":"17","maxDoubleClickDuration":"300"}